PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb+srv://sumit25675:WtogewwMWMHgFmN1@cluster0.amz4ssb.mongodb.net/
JWT_ACCESS_SECRET = Pjaibajrangbal321jaibajr
JWT_REFRESH_TOKEN = Ssdflkjkdkkkkd123sdfdfff
